{
  "manifest_version": 3,
  "name": "Screen Time Monitor",
  "version": "1.0.0",
  "description": "Monitor and manage your screen time with detailed insights and controls",
  "permissions": [
    "storage",
    "tabs",
    "webNavigation",
    "alarms",
    "notifications",
    "idle"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content-script.js"]
    }
  ],
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}