{
  "manifest_version": 3,
  "name": "Screen Time Monitor",
  "version": "1.0.0",
  "description": "Monitor and manage your screen time with detailed insights and controls",
  "permissions": [
    "storage",
    "tabs",
    "webNavigation",
    "alarms",
    "notifications",
    "idle",
    "webRequest"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content-script.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["blocking/blocked.html", "styles/*", "icons/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}
